# Aspire-CleanArchitecture

./: .gitignore  CleanArchitectureSample.sln  README.md
aspire/CleanArchitectureSample.Aspire.AppHost/: CleanArchitectureSample.Aspire.AppHost.csproj  Program.cs
aspire/CleanArchitectureSample.Aspire.AppHost/Properties/: launchSettings.json
aspire/CleanArchitectureSample.Aspire.Common/: ResourceNames.cs
aspire/CleanArchitectureSample.Aspire.ServiceDefaults/: Extensions.cs
aspire/CleanArchitectureSample.Aspire.Web/: CleanArchitectureSample.Aspire.Web.csproj  ContactApiClient.cs  Program.cs
aspire/CleanArchitectureSample.Aspire.Web/Components/: App.razor  _Imports.razor
aspire/CleanArchitectureSample.Aspire.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
aspire/CleanArchitectureSample.Aspire.Web/Components/Pages/: BasePage.cs  Contact.razor  Contacts.razor  DeleteDialog.razor
aspire/CleanArchitectureSample.Aspire.Web/Mappers/: ContactProfile.cs  MappingExtensions.cs
aspire/CleanArchitectureSample.Aspire.Web/Model/: ContactModel.cs
aspire/CleanArchitectureSample.Aspire.Web/Properties/: launchSettings.json
aspire/CleanArchitectureSample.Aspire.Web/wwwroot/: app.css
src/CleanArchitectureSample.API/: ApiConstants.cs  ApiServiceExtensions.cs  CleanArchitectureSample.API.csproj  Program.cs  appsettings.json
src/CleanArchitectureSample.API/Authorization/: ApiKeyHandler.cs  ApiKeyRequirement.cs
src/CleanArchitectureSample.API/Controllers/: ContactControler.cs  CountryController.cs  FakeDataController.cs
src/CleanArchitectureSample.Application/: ApplicationConstants.cs  ApplicationServiceExtensions.cs  CleanArchitectureSample.Application.csproj
src/CleanArchitectureSample.Application.Dto/Request/: CreateOrUpdateContactRequest.cs  CreateOrUpdateCountryRequest.cs
src/CleanArchitectureSample.Application.Dto/Response/: ContactResponse.cs  CountryResponse.cs
src/CleanArchitectureSample.Application/Contracts/: IBaseRepository.cs  ICacheManager.cs  ICacheService.cs  IContactRepository.cs  ICountryRepository.cs
src/CleanArchitectureSample.Application/Cqrs/Contacts/Commands/: CreateContactCommand.cs  CreateContactCommandHandler.cs  DeleteContactCommand.cs  DeleteContactCommandHandler.cs  UpdateContactCommand.cs  UpdateContactCommandHandler.cs
src/CleanArchitectureSample.Application/Cqrs/Contacts/Queries/: GetAllContactsQuery.cs  GetAllContactsQueryHandler.cs  GetContactQuery.cs  GetContactQueryHandler.cs
src/CleanArchitectureSample.Application/Cqrs/Countries/Commands/: CreateCountryCommand.cs  CreateCountryCommandHandler.cs  DeleteCountryCommand.cs  DeleteCountryCommandHandler.cs  UpdateCountryCommand.cs  UpdateCountryCommandHandler.cs
src/CleanArchitectureSample.Application/Cqrs/Countries/Queries/: GetAllCountriesQuery.cs  GetAllCountriesQueryHandler.cs  GetCountryQuery.cs  GetCountryQueryHandler.cs
src/CleanArchitectureSample.Application/Cqrs/FakeData/Commands/: AddFakeContactsCommand.cs  AddFakeContactsCommandHandler.cs
src/CleanArchitectureSample.Application/Dtos/Request/: CreateOrUpdateContactRequest.cs  CreateOrUpdateCountryRequest.cs
src/CleanArchitectureSample.Application/Dtos/Response/: ContactResponse.cs  CountryResponse.cs
src/CleanArchitectureSample.Application/Mappers/: ContactProfile.cs  CountryProfile.cs
src/CleanArchitectureSample.Core/Aggregates/: BaseEntity.cs  ContactEntity.cs  CountryEntity.cs
src/CleanArchitectureSample.Infrastructure/: CacheManager.cs  CleanArchitectureSample.Infrastructure.csproj  InfrastructureConstants.cs  InfrastructureServiceExtensions.cs
src/CleanArchitectureSample.Infrastructure/Database/: CleanArchitectureSampleDbContext.cs
src/CleanArchitectureSample.Infrastructure/Database/Repository/: ContactRepository.cs  CountryRepository.cs
src/CleanArchitectureSample.Infrastructure/Services/: CacheService.cs
test/CleanArchitectureSample.FunctionalTests/: CleanArchitectureSample.FunctionalTests.csproj
test/CleanArchitectureSample.FunctionalTests/Controllers/: ContactControllerTests.cs  CountryControllerTests.cs
test/CleanArchitectureSample.FunctionalTests/Infrastructure/: CustomWebApplicationFactory.cs  TestApplicationHost.cs
test/CleanArchitectureSample.IntegrationTests/: CleanArchitectureSample.IntegrationTests.csproj  CleanArchitectureSampleFixture.cs
test/CleanArchitectureSample.IntegrationTests/Repositories/: ContactRepositoryTests.cs  CountryRepositoryTests.cs
test/CleanArchitectureSample.UnitTests/: CleanArchitectureSample.UnitTests.csproj  GlobalUsings.cs  ZeroDefaultValueProvider.cs
test/CleanArchitectureSample.UnitTests/Contacts/Commands/: CreateContactCommandHandlerTests.cs  DeleteContactCommandHandlerTests.cs  UpdateContactCommandHandlerTests.cs
test/CleanArchitectureSample.UnitTests/Contacts/Queries/: GetAllContactsQueryHandlerTests.cs  GetContactQueryHandlerTests.cs
test/CleanArchitectureSample.UnitTests/Countries/Commands/: CreateCountryCommandHandlerTests.cs  DeleteCountryCommandHandlerTests.cs  UpdateCountryCommandHandlerTests.cs
test/CleanArchitectureSample.UnitTests/Countries/Queries/: GetAllCountriesQueryHandlerTests.cs  GetCountryQueryHandlerTests.cs
