<Project Sdk="Microsoft.NET.Sdk">
<Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>243eb33b-631f-4e54-aa4e-bbacccc2ec06</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CleanArchitectureSample.API\CleanArchitectureSample.API.csproj" />
    <ProjectReference Include="..\CleanArchitectureSample.Aspire.Common\CleanArchitectureSample.Aspire.Common.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\CleanArchitectureSample.Aspire.Web\CleanArchitectureSample.Aspire.Web.csproj" />
  </ItemGroup>

</Project>
