<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>243eb33b-631f-4e54-aa4e-bbacccc2ec06</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.2" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="8.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CleanArchitectureSample.API\CleanArchitectureSample.API.csproj" />
    <ProjectReference Include="..\CleanArchitectureSample.Aspire.Web\CleanArchitectureSample.Aspire.Web.csproj" />
  </ItemGroup>

</Project>
